spring.application.name=ResultWatcher

# Subscribers
telegram.subscribers=${PROD_SUBS_TELEGRAM_IDs}
email.subscribers=${PROD_SUBS_EMAIL}
#Email-config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahmoudahmedxyz@gmail.com
spring.mail.password=${PROD_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Bot-Info
telegram.token=${PROD_TELEGRAM_TOKEN}
# tracking-info
check.url=mis.kfs.edu.eg/newresult/stud_credithours.aspx


